<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_menu"
    android:background="@color/gray">

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="#000000"
        android:layout_above="@+id/start_button"
        android:layout_alignRight="@+id/volume_button"
        android:layout_alignEnd="@+id/volume_button"
        android:id="@+id/view" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Start Game"
        android:textSize="36dp"
        android:id="@+id/start_button"
        android:background="?android:attr/selectableItemBackground"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
        <!--style="@style/button_style"-->

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        style="@style/spinnerStyleView"
        android:spinnerMode="dialog"
        android:layout_centerInParent="true"
        android:clickable="false" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/volume_button"
        android:background="@drawable/volume_on"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>