<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_menu"
    android:background="#ffb7762a">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/jigsau_logo" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        android:id="@+id/top_divider"
        android:layout_below="@+id/start_button"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        android:id="@+id/bottom_divider"
        android:layout_below="@+id/size_selection"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Start Game"
        android:textSize="36dp"
        android:id="@+id/start_button"
        android:background="?android:attr/selectableItemBackground"
        android:layout_above="@+id/size_selection"
        android:layout_alignLeft="@+id/size_selection"
        android:layout_alignStart="@+id/size_selection"
        android:textColor="#FFF" />
        <!--style="@style/button_style"-->

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        style="@style/spinnerStyleView"
        android:spinnerMode="dialog"
        android:clickable="true"
        android:prompt="@string/spinner_prompt"
        android:visibility="invisible" />

    <!--<ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/volume_button"
        android:background="@drawable/volume_on"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />-->

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/spinner_prompt"
        android:id="@+id/size_selection"
        android:background="?android:attr/selectableItemBackground"
        android:textSize="36dp"
        android:layout_centerVertical="true"
        android:textColor="#FFF" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Sounds: On"
        android:id="@+id/volume_button"
        android:layout_below="@+id/bottom_divider"
        android:layout_centerHorizontal="true"
        android:background="?android:attr/selectableItemBackground"
        android:textSize="36dp"
        android:textColor="#FFF" />

</RelativeLayout>